<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<HBox styleClass="dialog" stylesheets="@../../../../../../fxml/style/application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.adamd.crm_ui.ui.controllers.popups.MaterialEdit">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="dialog-icon">
         <children>
            <SVGPath content="M30.5 0h-12c-0.825 0-1.977 0.477-2.561 1.061l-14.879 14.879c-0.583 0.583-0.583 1.538 0 2.121l12.879 12.879c0.583 0.583 1.538 0.583 2.121 0l14.879-14.879c0.583-0.583 1.061-1.736 1.061-2.561v-12c0-0.825-0.675-1.5-1.5-1.5zM23 12c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z" scaleX="3.0" scaleY="3.0" />
         </children>
      </VBox>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="title" styleClass="dialog-title" text="Label" />
            <Label fx:id="message" />
            <VBox>
               <children>
                  <VBox styleClass="dialog-message-box">
                     <children>
                        <Label text="Nazwa" />
                        <TextField fx:id="name" promptText="Nazwa materiału" />
                     </children>
                  </VBox>
                  <VBox styleClass="dialog-message-box">
                     <children>
                        <Label text="Producent" />
                        <TextField fx:id="producer" promptText="Producent" />
                     </children>
                  </VBox>
                  <VBox styleClass="dialog-message-box">
                     <children>
                        <Label text="Moc" />
                        <TextField fx:id="power" promptText="Moc" styleClass="sp-5" />
                     </children>
                  </VBox>
                  <VBox styleClass="dialog-message-box">
                     <children>
                        <Label text="Kategoria" />
                        <TextField fx:id="category" promptText="Kategoria" />
                     </children>
                  </VBox>
                  <VBox styleClass="dialog-message-box">
                     <children>
                        <Label text="Cena" />
                        <TextField fx:id="price" promptText="Cena" />
                     </children>
                  </VBox>
               </children>
               <styleClass>
                  <String fx:value="dialog-message-box" />
                  <String fx:value="sp-10" />
               </styleClass>
            </VBox>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#close" styleClass="wid-120" text="ANULUJ" />
                  <Button mnemonicParsing="false" onAction="#save" styleClass="wid-120" text="ZAPISZ" />
               </children>
               <styleClass>
                  <String fx:value="dialog-button-box" />
                  <String fx:value="sp-10" />
               </styleClass>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="dialog-body" />
            <String fx:value="sp-10" />
         </styleClass>
      </VBox>
   </children>
</HBox>
